name: CI

on: push

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Pull Postgres
        run: docker pull postgres:14.0
      - name: Pull MySQL
        run: docker pull mysql:8.0.27
      - name: Pull SQLServer
        run: docker pull mcr.microsoft.com/mssql/server:2017-latest
      - name: Run linters
        run: go vet ./...
      - name: Run Tests
        run: go test ./...

